# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../new_test.srcs/sources_1/new/bts.v" \
"../../../../new_test.srcs/sources_1/new/controller.v" \
"../../../../new_test.srcs/sources_1/new/digit_sel.v" \
"../../../../new_test.srcs/sources_1/new/multiplex_seg.v" \
"../../../../new_test.srcs/sources_1/new/timer.v" \
"../../../../new_test.srcs/sim_1/new/multiplex_seg_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
